<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gh_card</title>
    <style>
        .box1{
            width: 460px;
            margin: 0 auto;
            padding: 30px 60px;
            background: -webkit-linear-gradient(top left, lavender, floralwhite);
            border: 1px solid floralwhite;
            border-radius: 15px;
            box-shadow: 10px 10px 10px floralwhite;
            overflow: auto;
        }
        h1{
            font-family: 字体管家润行, serif;
            font-weight: bold;
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin-bottom: 20px;
        }
        .box2{
            float: left;
            margin-left: 20px;
        }
        .box3{
            width: 200px;
            /*height: 200px;*/
            text-align: center;
            font-size: 18px;
            font-weight: lighter;
            font-family: 飘逸体, 神韵苏行体, 瘦默陌硬笔手写体, 圆润露锋芒, 山魂田格, serif;
            color: lightseagreen;
        }
        img{
            width: 160px;
            height: 210px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>《偶然》</h1>
        <div class="box2">
            <div class="box3">
                <p>
                    我是天空里的一片云，<br>
                    偶尔投影在你的波心——<br>
                    你不必讶异，<br>
                    更无须欢喜——<br>
                    在转瞬间消灭了踪影。
                </p>
            </div>
            <div class="box3">
                <img src="./img/pic6.jpg" alt="">
            </div>
            <div class="box3">
                <p>
                    你我相逢在黑夜的海上，<br>
                    你有你的，我有我的，方向；<br>
                    你记得也好，<br>
                    最好你忘掉，<br>
                    在这交会时互放的光亮！

                </p>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                <p>
                    我是天空里的一片云，<br>
                    偶尔投影在你的波心——<br>
                    你不必讶异，<br>
                    更无须欢喜——<br>
                    在转瞬间消灭了踪影。
                </p>
            </div>
            <div class="box3">
                <img src="./img/pic6.jpg" alt="">
            </div>
            <div class="box3">
                <p>
                    你我相逢在黑夜的海上，<br>
                    你有你的，我有我的，方向；<br>
                    你记得也好，<br>
                    最好你忘掉，<br>
                    在这交会时互放的光亮！
                </p>
            </div>
        </div>
    </div>
</body>
</html>