<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            -webkit-user-select: none;
        }

        body{
            background: url("./img/yinghua.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .container{
            text-align: center;
        }

        .form{
            box-sizing: border-box;
            margin: 200px auto;
            width: 500px;
            background: #00000060;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        
        h1{
            font-family: 瘦默陌硬笔手写体, 飘逸体, 神韵苏行体, 圆润露锋芒, 山魂田格, serif;
            height: 30px;
            line-height: 30px;
            /* margin-top: 10px; */
            color: white;
        }

        input{
            font-size: 16px;
            margin-top: 20px;
            padding: 0 0 3px 6px;
            border: none;
            border-bottom: 2px solid white;
            color: #fff;
            background: #ffffff00;
            outline: none;
        }

        input::placeholder{
            color: #fff;
        }

        .form .item i{
            margin-right: 3px;
            color: #fff;
            font-size: 20px;
        }

        button{
            width: 130px;
            height: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        button:hover{
            background-color: rgb(144, 204, 240);
        }

        button:active{
            background: rgb(51, 148, 228);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Login</h1>
            <div class="item">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="item">
                <!-- <i class="fa fa-key" aria-hidden="true"></i> -->
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
            </div>
            <button>Login</button>
        </div>

    </div>
</body>
</html>