<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: mintcream;
                cursor: url("./img/langtou.jpg"), pointer;
            }
            .eyes {
                position: relative;
                text-align: center;
                width: 600px;
                height: 600px;
                border-radius: 50%;
                background: #ffcd00;
                margin: 50px auto;

            }
            .eyes:hover{
                background: linear-gradient(180deg,#f44336,#f44336,#ffcd00);
            }
            .eyes:hover .mouse{
                top: 410px;
                width: 250px;
                height: 40px;
                border-radius: 0;
            }
            .eye {
                background: white;
                height: 200px;
                width: 200px;
                display: inline-block;             
                border-radius: 50%;
                position: relative;
                overflow: hidden;
            }
            .eye:first-child{
                margin-top: 100px;
                margin-right: 30px;
            }
            .eye:last-child{
                margin-top: 100px;
                margin-left: 30px;
            }
            .ball {
                background: black;
                width: 40px;
                height: 40px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                border-radius: 50%;
                border: 15px solid #333;
            }
            .mouse{
                position: absolute;
                top: 380px;
                left: 180px;
                width: 250px;
                height: 120px;
                border-bottom-left-radius: 120px;
                border-bottom-right-radius: 120px;
                background: #b57700;
                transition: 0.1s;
            }
        </style>
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="mouse">

            </div>
        </div>
        <script>
            var balls = document.getElementsByClassName("ball");
            document.onmousemove = function () {
                var x = event.clientX * 100 / window.innerWidth + "%";
                var y = event.clientY * 100 / window.innerHeight + "%";
                //获取鼠标坐标(x,y)
                for (var i = 0; i < 2; i++) {
                    balls[i].style.left = x;
                    balls[i].style.top = y;
                }
            }
        </script>
    </body>
</html>