<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            outline: none;
        }
        body{
            margin: 0;
            padding: 0;
            background: url("./img/girl.png");
            background-size: cover;
        }
        .login-box{
            width: 350px;
            margin: 180px 0 0 650px;
            color: #000000;
            /* text-align: center; */
        }
        .login-box h1{
            float: left;
            border-bottom: 5px solid #4caf50;
            margin-bottom: 30px;
            padding: 13px 0;
        }
        .clear{
            clear: left;
        }
        .input-box{
            width: 68%;
            font-size: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #000000;
            margin: 8px 0;
            padding: 8px 0;
        }
        .input-box i{
            margin-right: 10px;
            margin-bottom: 0;
            /* float: left; 使用float left会使图标和输入框文字不在同一水平线，除非同时设置输入框也为float left */
            width: 26px;
            text-align: center;
        }
        input{
            background: none;
            width: 68%;
            color: #000000;
            font-size: 18px;
            /* padding: 8px 0 8px 10px; */
            border: none;
            /* border-bottom: 1x solid #000000; */
            /* margin-bottom: 20px; */
        }
        input::placeholder{
            font-size: 18px;
            color: #000000;
        }
        .btn{
            background: none;
            border: 2px solid #000000;
            color: #000000;
            padding: 2px;
            margin-top: 10px;
            width: 68%;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background: #000000;
            color: #ffffff;
        }
        .btn:active{
            background: #00000080;
            color: #ffffff;
            border: 2px solid #00000080;
        }
        
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="clear">
            <div class="input-box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
            </div>
            <button class="btn">Sign in</button>
        </div>
    </div>
</body>
</html>